us_states = {
        'AK': 'Alaska',
        'AL': 'Alabama',
        'AR': 'Arkansas',
        'AS': 'American Samoa',
        'AZ': 'Arizona',
        'CA': 'California',
        'CO': 'Colorado',
        'CT': 'Connecticut',
        'DC': 'District of Columbia',
        'DE': 'Delaware',
        'FL': 'Florida',
        'GA': 'Georgia',
        'GU': 'Guam',
        'HI': 'Hawaii',
        'IA': 'Iowa',
        'ID': 'Idaho',
        'IL': 'Illinois',
        'IN': 'Indiana',
        'KS': 'Kansas',
        'KY': 'Kentucky',
        'LA': 'Louisiana',
        'MA': 'Massachusetts',
        'MD': 'Maryland',
        'ME': 'Maine',
        'MI': 'Michigan',
        'MN': 'Minnesota',
        'MO': 'Missouri',
        'MP': 'Northern Mariana Islands',
        'MS': 'Mississippi',
        'MT': 'Montana',
        'NA': 'National',
        'NC': 'North Carolina',
        'ND': 'North Dakota',
        'NE': 'Nebraska',
        'NH': 'New Hampshire',
        'NJ': 'New Jersey',
        'NM': 'New Mexico',
        'NV': 'Nevada',
        'NY': 'New York',
        'OH': 'Ohio',
        'OK': 'Oklahoma',
        'OR': 'Oregon',
        'PA': 'Pennsylvania',
        'PR': 'Puerto Rico',
        'RI': 'Rhode Island',
        'SC': 'South Carolina',
        'SD': 'South Dakota',
        'TN': 'Tennessee',
        'TX': 'Texas',
        'UT': 'Utah',
        'VA': 'Virginia',
        'VI': 'Virgin Islands',
        'VT': 'Vermont',
        'WA': 'Washington',
        'WI': 'Wisconsin',
        'WV': 'West Virginia',
        'WY': 'Wyoming'
}

country_codes = {'Afghanistan': 'AF',
     'Albania': 'AL',
     'Algeria': 'DZ',
     'American Samoa': 'AS',
     'Andorra': 'AD',
     'Angola': 'AO',
     'Anguilla': 'AI',
     'Antarctica': 'AQ',
     'Antigua and Barbuda': 'AG',
     'Argentina': 'AR',
     'Armenia': 'AM',
     'Aruba': 'AW',
     'Australia': 'AU',
     'Austria': 'AT',
     'Azerbaijan': 'AZ',
     'Bahamas': 'BS',
     'Bahrain': 'BH',
     'Bangladesh': 'BD',
     'Barbados': 'BB',
     'Belarus': 'BY',
     'Belgium': 'BE',
     'Belize': 'BZ',
     'Benin': 'BJ',
     'Bermuda': 'BM',
     'Bhutan': 'BT',
     'Bolivia, Plurinational State of': 'BO',
     'Bonaire, Sint Eustatius and Saba': 'BQ',
     'Bosnia and Herzegovina': 'BA',
     'Botswana': 'BW',
     'Bouvet Island': 'BV',
     'Brazil': 'BR',
     'British Indian Ocean Territory': 'IO',
     'Brunei Darussalam': 'BN',
     'Bulgaria': 'BG',
     'Burkina Faso': 'BF',
     'Burundi': 'BI',
     'Cambodia': 'KH',
     'Cameroon': 'CM',
     'Canada': 'CA',
     'Cape Verde': 'CV',
     'Cayman Islands': 'KY',
     'Central African Republic': 'CF',
     'Chad': 'TD',
     'Chile': 'CL',
     'China': 'CN',
     'Christmas Island': 'CX',
     'Cocos (Keeling) Islands': 'CC',
     'Colombia': 'CO',
     'Comoros': 'KM',
     'Congo': 'CG',
     'Congo, The Democratic Republic of the': 'CD',
     'Cook Islands': 'CK',
     'Costa Rica': 'CR',
     'Croatia': 'HR',
     'Cuba': 'CU',
     'Curaçao': 'CW',
     'Cyprus': 'CY',
     'Czech Republic': 'CZ',
     "Côte d'Ivoire": 'CI',
     'Denmark': 'DK',
     'Djibouti': 'DJ',
     'Dominica': 'DM',
     'Dominican Republic': 'DO',
     'Ecuador': 'EC',
     'Egypt': 'EG',
     'El Salvador': 'SV',
     'Equatorial Guinea': 'GQ',
     'Eritrea': 'ER',
     'Estonia': 'EE',
     'Ethiopia': 'ET',
     'Falkland Islands (Malvinas)': 'FK',
     'Faroe Islands': 'FO',
     'Fiji': 'FJ',
     'Finland': 'FI',
     'France': 'FR',
     'French Guiana': 'GF',
     'French Polynesia': 'PF',
     'French Southern Territories': 'TF',
     'Gabon': 'GA',
     'Gambia': 'GM',
     'Georgia': 'GE',
     'Germany': 'DE',
     'Ghana': 'GH',
     'Gibraltar': 'GI',
     'Greece': 'GR',
     'Greenland': 'GL',
     'Grenada': 'GD',
     'Guadeloupe': 'GP',
     'Guam': 'GU',
     'Guatemala': 'GT',
     'Guernsey': 'GG',
     'Guinea': 'GN',
     'Guinea-Bissau': 'GW',
     'Guyana': 'GY',
     'Haiti': 'HT',
     'Heard Island and McDonald Islands': 'HM',
     'Holy See (Vatican City State)': 'VA',
     'Honduras': 'HN',
     'Hong Kong': 'HK',
     'Hungary': 'HU',
     'Iceland': 'IS',
     'India': 'IN',
     'Indonesia': 'ID',
     'Iran, Islamic Republic of': 'IR',
     'Iraq': 'IQ',
     'Ireland': 'IE',
     'Isle of Man': 'IM',
     'Israel': 'IL',
     'Italy': 'IT',
     'Jamaica': 'JM',
     'Japan': 'JP',
     'Jersey': 'JE',
     'Jordan': 'JO',
     'Kazakhstan': 'KZ',
     'Kenya': 'KE',
     'Kiribati': 'KI',
     "Korea, Democratic People's Republic of": 'KP',
     'Korea, Republic of': 'KR',
     'Kuwait': 'KW',
     'Kyrgyzstan': 'KG',
     "Lao People's Democratic Republic": 'LA',
     'Latvia': 'LV',
     'Lebanon': 'LB',
     'Lesotho': 'LS',
     'Liberia': 'LR',
     'Libya': 'LY',
     'Liechtenstein': 'LI',
     'Lithuania': 'LT',
     'Luxembourg': 'LU',
     'Macao': 'MO',
     'Macedonia, Republic of': 'MK',
     'Madagascar': 'MG',
     'Malawi': 'MW',
     'Malaysia': 'MY',
     'Maldives': 'MV',
     'Mali': 'ML',
     'Malta': 'MT',
     'Marshall Islands': 'MH',
     'Martinique': 'MQ',
     'Mauritania': 'MR',
     'Mauritius': 'MU',
     'Mayotte': 'YT',
     'Mexico': 'MX',
     'Micronesia, Federated States of': 'FM',
     'Moldova, Republic of': 'MD',
     'Monaco': 'MC',
     'Mongolia': 'MN',
     'Montenegro': 'ME',
     'Montserrat': 'MS',
     'Morocco': 'MA',
     'Mozambique': 'MZ',
     'Myanmar': 'MM',
     'Namibia': 'NA',
     'Nauru': 'NR',
     'Nepal': 'NP',
     'Netherlands': 'NL',
     'New Caledonia': 'NC',
     'New Zealand': 'NZ',
     'Nicaragua': 'NI',
     'Niger': 'NE',
     'Nigeria': 'NG',
     'Niue': 'NU',
     'Norfolk Island': 'NF',
     'Northern Mariana Islands': 'MP',
     'Norway': 'NO',
     'Oman': 'OM',
     'Pakistan': 'PK',
     'Palau': 'PW',
     'Palestine, State of': 'PS',
     'Panama': 'PA',
     'Papua New Guinea': 'PG',
     'Paraguay': 'PY',
     'Peru': 'PE',
     'Philippines': 'PH',
     'Pitcairn': 'PN',
     'Poland': 'PL',
     'Portugal': 'PT',
     'Puerto Rico': 'PR',
     'Qatar': 'QA',
     'Romania': 'RO',
     'Russian Federation': 'RU',
     'Rwanda': 'RW',
     'Réunion': 'RE',
     'Saint Barthélemy': 'BL',
     'Saint Helena, Ascension and Tristan da Cunha': 'SH',
     'Saint Kitts and Nevis': 'KN',
     'Saint Lucia': 'LC',
     'Saint Martin (French part)': 'MF',
     'Saint Pierre and Miquelon': 'PM',
     'Saint Vincent and the Grenadines': 'VC',
     'Samoa': 'WS',
     'San Marino': 'SM',
     'Sao Tome and Principe': 'ST',
     'Saudi Arabia': 'SA',
     'Senegal': 'SN',
     'Serbia': 'RS',
     'Seychelles': 'SC',
     'Sierra Leone': 'SL',
     'Singapore': 'SG',
     'Sint Maarten (Dutch part)': 'SX',
     'Slovakia': 'SK',
     'Slovenia': 'SI',
     'Solomon Islands': 'SB',
     'Somalia': 'SO',
     'South Africa': 'ZA',
     'South Georgia and the South Sandwich Islands': 'GS',
     'South Sudan': 'SS',
     'Spain': 'ES',
     'Sri Lanka': 'LK',
     'Sudan': 'SD',
     'Suriname': 'SR',
     'Svalbard and Jan Mayen': 'SJ',
     'Swaziland': 'SZ',
     'Sweden': 'SE',
     'Switzerland': 'CH',
     'Syrian Arab Republic': 'SY',
     'Taiwan, Province of China': 'TW',
     'Tajikistan': 'TJ',
     'Tanzania, United Republic of': 'TZ',
     'Thailand': 'TH',
     'Timor-Leste': 'TL',
     'Togo': 'TG',
     'Tokelau': 'TK',
     'Tonga': 'TO',
     'Trinidad and Tobago': 'TT',
     'Tunisia': 'TN',
     'Turkey': 'TR',
     'Turkmenistan': 'TM',
     'Turks and Caicos Islands': 'TC',
     'Tuvalu': 'TV',
     'Uganda': 'UG',
     'Ukraine': 'UA',
     'United Arab Emirates': 'AE',
     'United Kingdom': 'GB',
     'United States': 'US',
     'United States Minor Outlying Islands': 'UM',
     'Uruguay': 'UY',
     'Uzbekistan': 'UZ',
     'Vanuatu': 'VU',
     'Venezuela, Bolivarian Republic of': 'VE',
     'Viet Nam': 'VN',
     'Virgin Islands, British': 'VG',
     'Virgin Islands, U.S.': 'VI',
     'Wallis and Futuna': 'WF',
     'Western Sahara': 'EH',
     'Yemen': 'YE',
     'Zambia': 'ZM',
     'Zimbabwe': 'ZW',
     'Åland Islands': 'AX'}


country_codes_de = {'Afghanistan': 'AF',
 'Albanien': 'AL',
 'Algerien': 'DZ',
 'Amerikanisch-Samoa': 'AS',
 'Amerikanische Jungferninseln': 'VI',
 'Andorra': 'AD',
 'Angola': 'AO',
 'Anguilla': 'AI',
 'Antarktis': 'AQ',
 'Antigua und Barbuda': 'AG',
 'Argentinien': 'AR',
 'Armenien': 'AM',
 'Aruba': 'AW',
 'Aserbaidschan': 'AZ',
 'Australien': 'AU',
 'Bahamas': 'BS',
 'Bahrain': 'BH',
 'Bangladesch': 'BD',
 'Barbados': 'BB',
 'Belgien': 'BE',
 'Belize': 'BZ',
 'Benin': 'BJ',
 'Bermuda': 'BM',
 'Bhutan': 'BT',
 'Bolivien, Plurinationaler Staat': 'BO',
 'Bonaire, Sint Eustatius und Saba': 'BQ',
 'Bosnien und Herzegowina': 'BA',
 'Botsuana': 'BW',
 'Bouvet-Insel': 'BV',
 'Brasilien': 'BR',
 'Britische Jungferninseln': 'VG',
 'Britisches Territorium im Indischen Ozean': 'IO',
 'Brunei Darussalam': 'BN',
 'Bulgarien': 'BG',
 'Burkina Faso': 'BF',
 'Burundi': 'BI',
 'Cabo Verde': 'CV',
 'Cayman-Inseln': 'KY',
 'Chile': 'CL',
 'China': 'CN',
 'Cookinseln': 'CK',
 'Costa Rica': 'CR',
 'Curaçao': 'CW',
 "Côte d'Ivoire": 'CI',
 'Demokratische Republik Kongo': 'CD',
 'Deutschland': 'DE',
 'Dominica': 'DM',
 'Dominikanische Republik': 'DO',
 'Dschibuti': 'DJ',
 'Dänemark': 'DK',
 'Ecuador': 'EC',
 'El Salvador': 'SV',
 'Eritrea': 'ER',
 'Estland': 'EE',
 'Falklandinseln (Malwinen)': 'FK',
 'Fidschi': 'FJ',
 'Finnland': 'FI',
 'Frankreich': 'FR',
 'Französisch-Guyana': 'GF',
 'Französisch-Polynesien': 'PF',
 'Französische Süd- und Antarktisgebiete': 'TF',
 'Färöer-Inseln': 'FO',
 'Gabun': 'GA',
 'Gambia': 'GM',
 'Georgien': 'GE',
 'Ghana': 'GH',
 'Gibraltar': 'GI',
 'Grenada': 'GD',
 'Griechenland': 'GR',
 'Grönland': 'GL',
 'Guadeloupe': 'GP',
 'Guam': 'GU',
 'Guatemala': 'GT',
 'Guernsey': 'GG',
 'Guinea': 'GN',
 'Guinea-Bissau': 'GW',
 'Guyana': 'GY',
 'Haiti': 'HT',
 'Heard und McDonaldinseln': 'HM',
 'Heiliger Stuhl (Staat Vatikanstadt)': 'VA',
 'Honduras': 'HN',
 'Hongkong': 'HK',
 'Indien': 'IN',
 'Indonesien': 'ID',
 'Insel Man': 'IM',
 'Irak': 'IQ',
 'Iran, Islamische Republik': 'IR',
 'Irland': 'IE',
 'Island': 'IS',
 'Israel': 'IL',
 'Italien': 'IT',
 'Jamaika': 'JM',
 'Japan': 'JP',
 'Jemen': 'YE',
 'Jersey': 'JE',
 'Jordanien': 'JO',
 'Kambodscha': 'KH',
 'Kamerun': 'CM',
 'Kanada': 'CA',
 'Kasachstan': 'KZ',
 'Katar': 'QA',
 'Kenia': 'KE',
 'Kirgisistan': 'KG',
 'Kiribati': 'KI',
 'Kokos-(Keeling-)Inseln': 'CC',
 'Kolumbien': 'CO',
 'Komoren': 'KM',
 'Kongo': 'CG',
 'Korea, Demokratische Volksrepublik': 'KP',
 'Korea, Republik': 'KR',
 'Kroatien': 'HR',
 'Kuba': 'CU',
 'Kuwait': 'KW',
 'Laos, Demokratische Volksrepublik': 'LA',
 'Lesotho': 'LS',
 'Lettland': 'LV',
 'Libanon': 'LB',
 'Liberia': 'LR',
 'Libyen': 'LY',
 'Liechtenstein': 'LI',
 'Litauen': 'LT',
 'Luxemburg': 'LU',
 'Macao': 'MO',
 'Madagaskar': 'MG',
 'Malawi': 'MW',
 'Malaysia': 'MY',
 'Malediven': 'MV',
 'Mali': 'ML',
 'Malta': 'MT',
 'Marokko': 'MA',
 'Marshallinseln': 'MH',
 'Martinique': 'MQ',
 'Mauretanien': 'MR',
 'Mauritius': 'MU',
 'Mayotte': 'YT',
 'Mazedonien, ehemalige jugoslawische Republik': 'MK',
 'Mexiko': 'MX',
 'Mikronesien, Föderierte Staaten von': 'FM',
 'Moldau, Republik': 'MD',
 'Monaco': 'MC',
 'Mongolei': 'MN',
 'Montenegro': 'ME',
 'Montserrat': 'MS',
 'Mosambik': 'MZ',
 'Myanmar': 'MM',
 'Namibia': 'NA',
 'Nauru': 'NR',
 'Nepal': 'NP',
 'Neukaledonien': 'NC',
 'Neuseeland': 'NZ',
 'Nicaragua': 'NI',
 'Niederlande': 'NL',
 'Niger': 'NE',
 'Nigeria': 'NG',
 'Niue': 'NU',
 'Norfolkinsel': 'NF',
 'Norwegen': 'NO',
 'Nördliche Mariana-Inseln': 'MP',
 'Oman': 'OM',
 'Pakistan': 'PK',
 'Palau': 'PW',
 'Palästina, Staat': 'PS',
 'Panama': 'PA',
 'Papua-Neuguinea': 'PG',
 'Paraguay': 'PY',
 'Peru': 'PE',
 'Philippinen': 'PH',
 'Pitcairn': 'PN',
 'Polen': 'PL',
 'Portugal': 'PT',
 'Puerto Rico': 'PR',
 'Ruanda': 'RW',
 'Rumänien': 'RO',
 'Russische Föderation': 'RU',
 'Réunion': 'RE',
 'Saint Martin (Französischer Teil)': 'MF',
 'Saint-Barthélemy': 'BL',
 'Saint-Martin (Niederländischer Teil)': 'SX',
 'Salomoninseln': 'SB',
 'Sambia': 'ZM',
 'Samoa': 'WS',
 'San Marino': 'SM',
 'Saudi-Arabien': 'SA',
 'Schweden': 'SE',
 'Schweiz': 'CH',
 'Senegal': 'SN',
 'Serbien': 'RS',
 'Seychellen': 'SC',
 'Sierra Leone': 'SL',
 'Simbabwe': 'ZW',
 'Singapur': 'SG',
 'Slowakei': 'SK',
 'Slowenien': 'SI',
 'Somalia': 'SO',
 'South Georgia und die Südlichen Sandwichinseln': 'GS',
 'Spanien': 'ES',
 'Sri Lanka': 'LK',
 'St. Helena, Ascension und Tristan da Cunha': 'SH',
 'St. Kitts und Nevis': 'KN',
 'St. Lucia': 'LC',
 'St. Pierre und Miquelon': 'PM',
 'St. Vincent und die Grenadinen': 'VC',
 'Sudan': 'SD',
 'Suriname': 'SR',
 'Svalbard und Jan Mayen': 'SJ',
 'Swasiland': 'SZ',
 'Syrien, Arabische Republik': 'SY',
 'São Tomé und Príncipe': 'ST',
 'Südafrika': 'ZA',
 'Südsudan': 'SS',
 'Tadschikistan': 'TJ',
 'Taiwan, Chinesische Provinz': 'TW',
 'Tansania, Vereinigte Republik': 'TZ',
 'Thailand': 'TH',
 'Timor-Leste': 'TL',
 'Togo': 'TG',
 'Tokelau': 'TK',
 'Tonga': 'TO',
 'Trinidad und Tobago': 'TT',
 'Tschad': 'TD',
 'Tschechische Republik': 'CZ',
 'Tunesien': 'TN',
 'Turkmenistan': 'TM',
 'Turks- und Caicosinseln': 'TC',
 'Tuvalu': 'TV',
 'Türkei': 'TR',
 'Uganda': 'UG',
 'Ukraine': 'UA',
 'Ungarn': 'HU',
 'United States Minor Outlying Islands': 'UM',
 'Uruguay': 'UY',
 'Usbekistan': 'UZ',
 'Vanuatu': 'VU',
 'Venezuela, Bolivarische Republik': 'VE',
 'Vereinigte Arabische Emirate': 'AE',
 'Vereinigte Staaten': 'US',
 'Vereinigtes Königreich': 'GB',
 'Vietnam': 'VN',
 'Wallis und Futuna': 'WF',
 'Weihnachtsinseln': 'CX',
 'Weißrussland': 'BY',
 'Westsahara': 'EH',
 'Zentralafrikanische Republik': 'CF',
 'Zypern': 'CY',
 'Ägypten': 'EG',
 'Äquatorialguinea': 'GQ',
 'Äthiopien': 'ET',
 'Åland-Inseln': 'AX',
 'Österreich': 'AT'}
